# KrzaqTools

./: KrzaqTools.sln  README.md
Attributes/EnumConvert/: EnumParse.csproj  EnumParseAttribute.cs  README.md
Attributes/EnumParse/: EnumParse.csproj  EnumParseAttribute.cs  Krzaq.Attributes.EnumParse.csproj  README.md
Attributes/EnumToString/: EnumToString.csproj  EnumToStringAttribute.cs  Krzaq.Attributes.EnumToString.csproj  README.md
Attributes/HttpStatus/: HttpStatusAttribute.cs  Krzaq.Attributes.HttpStatus.csproj  README.md
Collections/IReadOnlyTable/: IReadOnlyTable.cs  Krzaq.Collections.IReadOnlyTable.csproj  README.md
Collections/ReadOnlyTable/: Krzaq.Collections.ReadOnlyTable.csproj  README.md  ReadOnlyTable.cs
Common/: Krzaq.Common.csproj  README.md
Common/Enums/: Inclusivity.cs
Converters/EnumToString/: EnumToString.csproj  EnumToStringConverter.cs  Krzaq.Converters.EnumToString.csproj  README.md
EnumTools/: EnumTools.cs  EnumTools.csproj  Krzaq.EnumTools.csproj  README.md
Errors/Model/: ErrorModel.cs  ErrorResponseModel.cs  Krzaq.Errors.Model.csproj  README.md
Exceptions/Http/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  Krzaq.Exceptions.Http.csproj  NotFoundException.cs  README.md  UnauthorizedException.cs
Exceptions/Http.Error/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  Krzaq.Exceptions.Http.Error.csproj  NotFoundException.cs  README.md  UnauthorizedException.cs
Exceptions/Http.Error/Base/: HttpErrorException.cs
Exceptions/Http/Base/: HttpException.cs
Extensions/Enum/: Enum.csproj  EnumExtension.cs  Krzaq.Extensions.Enum.csproj  README.md
Extensions/IEnumerable/: IEnumerable.csproj  IEnumerableExtension.cs  Krzaq.Extensions.IEnumerable.csproj  README.md
Extensions/INumber/: INumber.csproj  INumberExtension.cs  Krzaq.Extensions.INumber.csproj  README.md
Extensions/IReadOnlyTable/: IReadOnlyTableExtension.cs  Krzaq.Extensions.IReadOnlyTable.csproj  README.md
Extensions/NullableBoolean/: Krzaq.Extensions.NullableBoolean.csproj  NullableBoolean.csproj  NullableBooleanExtension.cs  README.md
Extensions/ReadOnlyDictionary/: Krzaq.Extensions.ReadOnlyDictionary.csproj  README.md  ReadOnlyDictionary.csproj  ReadOnlyDictionaryExtension.cs
Extensions/String/: Krzaq.Extensions.String.csproj  README.md  StringExtension.cs
Extensions/String/Notation/: StringNotationExtension.cs
Extensions/StringNotation/: Krzaq.Extensions.StringNotation.csproj  README.md  StringNotation.cs  StringNotation.csproj  StringNotationExtension.cs
IEnumerable/: IEnumerable.csproj  README.md
ReflectionToolbox/: Krzaq.ReflectionToolbox.csproj  README.md  ReflectionToolbox.cs  ReflectionToolbox.csproj
Specifiable/: Krzaq.Specifiable.csproj  README.md  Specifiable.cs  Specifiable.csproj
Tests/: Krzaq.Tests.csproj  Tests.csproj
Tests/Converters/: EnumToStringTests.cs
Tests/Extensions/: EnumTests.cs  IEnumerableTests.cs  INumberTests.cs  IReadOnlyTableTests.cs  StringTests.cs
Tools/Reflection/: Krzaq.Tools.Reflection.csproj  README.md  ReflectionToolbox.cs
