<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections\ReadOnlyTable\Krzaq.Collections.ReadOnlyTable.csproj" />
    <ProjectReference Include="..\Common\Krzaq.Common.csproj" />
    <ProjectReference Include="..\Extensions\Enum\Krzaq.Extensions.Enum.csproj" />
    <ProjectReference Include="..\Extensions\IEnumerable\Krzaq.Extensions.IEnumerable.csproj" />
    <ProjectReference Include="..\Extensions\INumber\Krzaq.Extensions.INumber.csproj" />
    <ProjectReference Include="..\Extensions\IReadOnlyTable\Krzaq.Extensions.IReadOnlyTable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
