<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/Krzaczek24?tab=packages</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Krzaczek24/KrzaqTools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Krzaq.Converters.EnumToString</PackageId>
		<Version>1.1.0</Version>
		<Authors>Tomasz 'Krzaczek' Drewek</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Krzaq.Attributes.EnumParse" Version="1.0.0" />
	  <PackageReference Include="Krzaq.Attributes.EnumToString" Version="1.0.0" />
	  <PackageReference Include="Krzaq.Extensions.StringNotation" Version="1.0.0" />
	</ItemGroup>

</Project>
