<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Krzaczek24?tab=packages</PackageProjectUrl>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Krzaczek24/KrzaqTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Krzaq.Converters.EnumToString</PackageId>
        <Version>1.1.3</Version>
        <Authors>Tomasz 'Krzaczek' Drewek</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krzaq.Attributes.EnumParse" Version="1.0.1" />
        <PackageReference Include="Krzaq.Attributes.EnumToString" Version="1.0.1" />
        <PackageReference Include="Krzaq.Extensions.String" Version="1.0.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
    </ItemGroup>

</Project>
