<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Krzaczek24?tab=packages</PackageProjectUrl>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Krzaczek24/KrzaqTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Krzaq.Collections.ReadOnlyTable</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tomasz 'Krzaczek' Drewek</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krzaq.Collections.IReadOnlyTable" Version="1.0.2" />
        <PackageReference Include="Krzaq.Extensions.IEnumerable" Version="1.9.0" />
    </ItemGroup>

</Project>
